.missile {
    position: absolute;
    display: block;
    background: url('./img/missile.png') no-repeat 50% 50%;
    background-size: contain;
    transition: all 1s linear;

    &--north {

    }
    &--east {
        &--off{
            transform: rotate(90deg);
            transition: none;
        }
        &--on{
            transform: rotate(90deg);
            transition: all 1s linear;
        }
    }
    &--south {
        transform: rotate(180deg);
    }
    &--west {
        transform: rotate(270deg);
    }


}
